spring.application.name=service-registry



server.port=8761
#recommended post for eureka server

#need to provide host name for eureka server 
eureka.instance.hostname=localhost
#as eureka server is running on localhost i.e my own system


#we want eureka to not to register with eureka server i,e with itself
eureka.client.register-with-eureka=false
 # The server itself does not register with another Eureka server
eureka.client.fetch-registry=false
 # The server does not fetch the registry from another Eureka server


