spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#we can provide the config either file based or git q
#file 
spring.cloud.config.server.native.search-locations=C:\\Users\\ashfa\\OneDrive\\Desktop\\My-Learning\\Java\\Code\\SB-Microservices\\VideoStreaming-Microservices-using-SpringBoot3\\config
spring.profiles.active=native
#git url,username and password