spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#Registering movie-catalog-service
#name
spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
#url
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
#predicates like when to invoke the url so when the path is /movie-info/** it will be invoked
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-Info/**
#spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/mchealth/** - wont work




#Registering movie-streaming-service
#name
spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
#url
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
#predicates like when to invoke the url so when the path is /stream/** it will be invoked the api starting with /stream will be invoked
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/mshealth/** --wont  work we have to provide seperate




